<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Phase 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./page.css">
    <title>﻿</title>
  <style>
  body {
    background: #eee;
  }
  .container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    touch-action: none;
  }
  .container .ctr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
  .container .ctr img {
    display: block;
    width: 90%;
    max-width: 831px;
    margin: 0 auto;
  }
  .container .ctr .text {
    margin-bottom: 8px;
    color: #002005;
    font-size: 46px;
    font-family: mr-eaves-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-shadow: 3px 0px 0px rgba(23, 95, 168, 0.80);
    letter-spacing: 2px;
    white-space: nowrap;
  }
  @media only screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 46px !important;
    }
  }
  @media only screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 39px !important;
    }
  }
  @media only screen and (max-width: 650px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 34px !important;
    }
  }
  @media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 30px !important;
    }
  }
  @media only screen and (max-width: 560px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 27px !important;
    }
  }
  @media only screen and (max-width: 520px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 25px !important;
    }
  }
  @media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 21px !important;
      letter-spacing: 1.2px;
    }
  }
  @media only screen and (max-width: 414px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 18px !important;
      letter-spacing: 1.2px;
    }
  }
  @media only screen and (max-width: 375px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 16px !important;
      letter-spacing: 1.2px;
    }
  }
  @media only screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
    .container .ctr .text {
      font-size: 13px !important;
      letter-spacing: 1.2px;
    }
  }
  @media only screen and (max-width: 1200px) {
    .container .ctr .text {
      font-size: 46px;
    }
  }
  @media only screen and (max-width: 831px) {
    .container .ctr .text {
      font-size: 43px;
    }
  }
  @media only screen and (max-width: 768px) {
    .container .ctr .text {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 720px) {
    .container .ctr .text {
      font-size: 38px;
    }
  }
  @media only screen and (max-width: 640px) {
    .container .ctr .text {
      font-size: 33px;
    }
  }
  @media only screen and (max-width: 480px) {
    .container .ctr .text { 
      font-size: 33px;
    }
  }
  @media only screen and (max-width: 420px) {
    .container .ctr .text {
      font-size: 30px;
    }
  }
  @media only screen and (max-width: 400px) {
    .container .ctr .text {
      font-size: 22px;
    }
  }
  @media only screen and (max-width: 320px) {
    .container .ctr .text {
      font-size: 18px;
    }
  }
  </style></head>
  
  <body>
    <div class="container">
      <div class="ctr">
        <div class="text">Seems that you've reached phase 1.<br/>
		Please come back to see this page after Aug.5, 2025.
		</div>
        <img class="bottom" title="" src="./underline.png">
      <div>
    <div>
  

</div></div></div></div></body></html>